
VITE_SUPABASE_URL=https://fqwwotepaiicqtfxmfha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd3dvdGVwYWlpY3F0ZnhtZmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTc0NDEsImV4cCI6MjA4NjI3MzQ0MX0._04suUPorgvg4-RX0MQA8SBEa1scsvM4s6Ozaj9AKLg